name: D:\Projects\Agar.io\env
channels:
  - defaults
dependencies:
  - ipykernel
  - python=3.11
  - matplotlib
  - ffmpeg
  - tqdm
  - ipywidgets
  - scikit-learn
  - pandas
  - seaborn
  - tensorboard
  - tabulate
prefix: D:\Projects\Agar.io\env
